          <!DOCTYPE html>
             <html lang="en">
            <head>
             <meta charset="UTF-8">
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
             <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
             
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
             <title>Document</title>
             </head>

             <style>
                .box {
                          background: linear-gradient(to bottom, #0033cc 0%, #ff99cc 100%);

                         border-radius: 100px;
                          padding-left: 30px;
                          padding-top: 100px;
                          padding-right: 50px;
                          box-shadow: 0 2px 4px rgba (0,0,0,0.1);
                          height: 350px;
                          width: 350px;
                          color: azure;
                        font-size:40px;
                        text-align: center;
                       margin: 30px;
                       justify-content: center;
                       align-items: center;
                       margin-top: 250px;
  
                    
                        }


                        body{
                            background: rgb(2,0,36);
                          background: linear-gradient(90deg, rgb(104, 100, 167) 0%, rgba(113, 194, 158, 0.454) 35%, rgba(167,48,190,1) 100%);

                        }
                        .box button{
                          height: 40px;
                          text-align: center;
                          justify-content: 5px;
                          margin-top: 4px;
                          font-size:medium
                         
                        }


                    



             </style>
               <body>
               
                <a href="login.html" ><button style="background-color: #ff99cc;"><i class="fa fa-reply-all" aria-hidden="true" ></i>home</button></a>

               
               
                <div class="container" id=myaccount style="display: none;">

                  <div class="alert  mt -5 bg-warning">
                    <input type="number" placeholder="enter your pin" id="pin1">
                    <button onclick="account()">submit</button>
                  </div>

                </div>

                
                <div class="container" id=mydebit style="display: none;">

                  <div class="alert  mt -5 bg-warning">
                    <input type="number" placeholder="enter your pin" id="pin2">
                    <button onclick="debit()">submit</button>
                  </div>

                </div>
                
                <div class="container" id=mycredit style="display: none;">

                  <div class="alert  mt-5 bg-warning">
                    <input type="number" placeholder="enter your pin" id="pin3">
                    <button onclick="credit()">submit</button>
                  </div>

                </div>



               <div class= "row ">   


                <div class= "col-sm-4 ">
                   <div class="box"> account details <br><br><button  onclick="res1()"  style="background-color:rgb(142, 79, 161) ; border-radius: 50%;"> click here</button>  </div>
                  
                </div>

                <div class= "col-sm-4">
                    <div class="box">   debit details  <br><br><button onclick="res2()" style="background-color: rgb(145, 90, 145);border-radius: 50%;"> click here</button></div>
                    
                    
                </div>

                <div class= "col-sm-4">
                    <div class="box"> credit details  <br><br> <button onclick="res3()" style="background-color: rgb(168, 92, 175);border-radius: 50%;"> click here</button></div>
                   
                    
                  
                </div>

            </div>
            <script>


             function res1(){
                document.getElementById('myaccount').style.display="block";
                  }

              function account(){
              let  pin = document.getElementById('pin1').value;


              if (pin==1234){
                alert('correct pin');
                location.href="accountpage.html";
              }
              else{
                alert('invilid pin');
              }
              }

              function res2(){
                     document.getElementById('mycredit').style.display="block";
              }

              function debit (){
                let  pin = document.getElementById('pin2').value;
                if (pin==1234){
                alert('correct pin');
                location.href="debitpage.html";
              }
              else{
                alert('invilid pin');
              }

              }

              function res3(){
                     document.getElementById('mycredit').style.display="block";
              }

              
              function credit(){
                let  pin = document.getElementById('pin3').value;
                if (pin==1234){
                alert('correct pin');
                location.href="creditpage.html";
              }
              else{
                alert('invilid pin');
              }

              }

              
            </script>

    
                </body>
                </html>