<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
    <title>Document</title>
</head>
<body>
    <style>

        .main0{
            text-align: center;
            background-color: rgb(32, 90, 90);
            text-align: center;
            width: 500px;
            height: 40px;
            margin-left: 35%;
    }
input{
    margin-top: 7px;
   
}
        
    
    .main{
        display: inline-flex;
        
    text-align: center;
        margin: 20px;
       margin-left: 30px;
    }
    
    .main div{
        padding: 50px;
        background-color:blanchedalmond
       
    }
    
    .main div:hover{
        transform: scale(1.1);
        transition: transform 0.3s ease-in-out;
      }
    
    
    
    .main1{
        display: inline-flex;
        
        text-align: center;
        margin: 2px;
       margin-left: 30px;
       
    }
    
    .main1 div{
        padding: 50px;
        background-color:rgb(43, 39, 34);
        color: white;
    
       
    }
    
    .main1 div:hover{
        transform: scale(1.1);
        transition: transform 0.3s ease-in-out;
      }

    .main2{
        display: inline-flex;
        text-align: center;
        margin: 20px;
       margin-left: 30px;
       
    }
    
    .main2 div{
        padding: 50px;
        background-color:blanchedalmond
       
    }
    
    .main2 div:hover{
        transform: scale(1.1);
        transition: transform 0.3s ease-in-out;
      }
    
    </style>
    




    <body>
        <a href="womens.html"><button style="background-color: aqua;">Back</button></a>
    
        <div class="main0">
            
        <form action="">
            <input type="number" placeholder="enter your minimum price value " id="min">
            <input type="number" placeholder="enter your mmaxmum price value " id="max">
            <input type="button" value="filter"id="myfilter">
            
        </form>
    </div>
    <br>
<br>
    
        <div class="main">
    
    
            <div>
                <img src="imges/ws1.jpg" width="300px" height="400px">
                <h2>levi's</h2>
                <h3 class="box"  data-value="500">price-500</h3>
            </div>
    
    
            <div>
                <img src="imges/ws2.jpg" width="300px" height="400px">
                <h2>h&m</h2>
                <h3 class="box"  data-value="700">price-700</h3>
            </div>
    
            <div>
                <img src="imges/ws4.jpg" width="300px" height="400px">
                <h2>levi's</h2>
                <h3 class="box"  data-value="900">price-900</h3>
            </div>
           </div>
    
          <div class="main1">
            <div>
                <img src="imges/ws3.jpg" width="300px" height="300px">
                <h2>levi's</h2>
                <h3 class="box"  data-value="750">price-750</h3>
            </div>
            <div>
                <img src="imges/ws5.jpg" width="300px" height="300px">
                <h2>butifully</h2>
                <h3 class="box"  data-value="2000">price-2000</h3>
            </div>
            <div>
                <img src="imges/ws6.jpg" width="300px" height="300px">
                <h2>Allen solly</h2>
                <h3 class="box"  data-value="1000">price-1000</h3>
            </div>
    
        </div>
    
    
            <div class="main2">
            <div>
                <img src="imges/ws7.jpg" width="300px" height="300px">
                <h2>levi's</h2>
                <h3 class="box"  data-value="600">price-600</h3>
            </div>
            <div>
                <img src="imges/ws8.jpg" width="300px" height="300px">
                <h2>levi's</h2>
                <h3 class="box"  data-value="400">price-400</h3>
            </div>
            <div>
                <img src="imges/ws9.jpg" width="300px" height="300px">
                <h2>Allen SOOLY</h2>
                <h3 class="box"  data-value="1500">price-1500</h3>
            </div>
    
        </div>
            
        </div>
    
    
        <script>
            let subbtn = document.querySelectorAll("#myfilter");
            let datval = document.querySelectorAll(".box");
        
            subbtn.forEach(function(item) {
                item.addEventListener('click', function() {
                    let minamt = document.getElementById("min").value;
                    let maxamt = document.getElementById("max").value;
                    let minipi = parseInt(minamt);
                    let maxpi = parseInt(maxamt);
                    
                    document.querySelectorAll('.main > div').forEach(function(item) {
                        let dataitem = parseInt(item.querySelector('.box').getAttribute('data-value'));
                        
                        if (dataitem >= minipi && dataitem <= maxpi) {
                            item.style.display = "block";
                        } else {
                            item.style.display = "none";
                        }
                    });
                });
            });
        </script>
        
    
    
</body>
</html>